<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern"
    android:id="@+id/home_more_account_changepw_main" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/common_bgimg_accountinfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="164.5dp"
        android:src="@drawable/store_64_bgimg_pw" />
    
    <!-- curent PW -->
    
    <EditText 
        android:id="@+id/home_more_account_change_pw_current"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:singleLine="true"
       	android:paddingLeft="25dp"
       	android:paddingRight="20dp"
       	android:inputType="textPassword"
       	android:hint="패스워드를 입력해주세요"
        android:textSize="15sp"
        android:background="@drawable/store_64_image_pinktextbox"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="261.5dp"
        android:src="@drawable/store_64_bgimg_changepw" />
    
    <!-- will change PW -->
    <EditText 
        android:id="@+id/home_more_account_change_pw_new"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="285dp"
        android:singleLine="true"
       	android:paddingLeft="25dp"
       	android:paddingRight="20dp"
       	android:inputType="textPassword"
       	android:hint="변경할 패스워드를 입력해주세요"
        android:textSize="15sp"
        android:background="@drawable/store_64_image_pinktextbox"
        />
    
    <!-- again input PW -->
    <EditText 
        android:id="@+id/home_more_account_change_pw_newcheck"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="338.5dp"
        android:singleLine="true"
       	android:paddingLeft="25dp"
       	android:paddingRight="20dp"
       	android:inputType="textPassword"
       	android:hint="한번더 변경할 패스워드를 입력해주세요"
        android:textSize="15sp"
        android:background="@drawable/store_64_image_pinktextbox"
       
        />
    <!--  change PW  btn-->
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430.5dp"
        android:onClick="changePw"
        android:background="@drawable/homemoreacountchangepw_drawable_btn_change"/>
    

</RelativeLayout>
