<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locker_common_bg_blur" >

    <com.todpop.api.VerticalViewPager
        android:id="@+id/locker_id_viertical_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="132" >

            <ImageView
                android:id="@+id/locker_id_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="36dp"
                android:src="@drawable/locker_common_img_arrow_up"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/locker_id_arrow_up"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/locker_id_text_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="#3c3c3c"
                    android:textSize="44dp" />

                <TextView
                    android:id="@+id/locker_id_text_apm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:textColor="#3c3c3c"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/locker_id_date"
                android:layout_width="122.5dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="20dp"
                android:textColor="#3c3c3c" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/locker_common_img_topline" />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="870" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="200" >

            <SeekBar
                android:id="@+id/locker_layout_id_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="32.5dp"
                android:paddingRight="32.5dp"
                android:progress="50"
                android:progressDrawable="@drawable/popup_noti_seekbar_progress"
                android:thumb="@drawable/locker_common_btn_circle_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
        			android:clickable="true"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/locker_layout_id_left_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/locker_common_btn_view_normal" />

                    <TextView
                        android:id="@+id/locker_layout_id_left_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|bottom"
                        android:shadowColor="#40000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:visibility="invisible" />
                </RelativeLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
        			android:clickable="true"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/locker_layout_id_right_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/locker_common_btn_unlock_normal" />

                    <TextView
                        android:id="@+id/locker_layout_id_right_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal|bottom"
                        android:shadowColor="#40000000"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="2"
                        android:textColor="#ffffff"
                        android:textSize="12dp"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="65" >

            <ImageView
                android:id="@+id/locker_layout_id_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/locker_common_img_arrow_down" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>