<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/common_bg_white">

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/common_bgimg_download"/>

   <!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    
    <!-- bg -->
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:src="@drawable/store_2_image_carouselbar"/>
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/store_2_image_searchboxbar"/>
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.5dp"
        android:layout_marginTop="107dp"
        android:src="@drawable/common_image_bigcoin"/>
     
     <!-- search -->
     
     <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="105dp"
            android:gravity="center"
            android:textColor="#000000"
            android:background="@drawable/store_2_textbox_money"
            android:text = "3,500"/>
     
     <EditText 
            android:layout_width="215dp"
            android:layout_height="31.5dp"
            android:layout_marginLeft="87.5dp"
            android:layout_marginTop="99dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            
            android:background="@drawable/store_2_image_searchbox"
            />
        
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="311dp"
            android:layout_marginTop="95dp"
            android:background="@drawable/homestore_drawable_btn_search"/>
    
    
    
    <RadioGroup
        android:id="@+id/homestore_id_sexgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="48dp"
         >

        <RadioButton
            android:id="@+id/homedownload_id_btn_cpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/store_36_btn_carousel_cpi_off"
            android:button="@drawable/homedownload_drawable_btn_cpi"
            android:checked="true" />
        
         <RadioButton
            android:id="@+id/homedownload_id_btn_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/store_36_btn_carousel_cpi_off"
            android:button="@drawable/homedownload_drawable_btn_cps"
            />
        
        
    </RadioGroup>
    
    
    <ListView 
            android:id="@+id/homedownload_id_listiew_cpi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="136dp"
            android:fadeScrollbars="false"
			android:scrollbarTrackVertical="@drawable/store_2_drop_underbar"
			 android:scrollbarThumbVertical="@drawable/store_2_drop_scroll"
			 
            >
            
        </ListView>
        
    <ListView 
            android:id="@+id/homedownload_id_listiew_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="136dp"
            android:fadeScrollbars="false"
			android:scrollbarTrackVertical="@drawable/store_2_drop_underbar"
			 android:scrollbarThumbVertical="@drawable/store_2_drop_scroll"
			 
            >
            
        </ListView>
        
    
    <ImageView
        android:id="@+id/homedownloal_id_nopci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/store_41_image_nocpi"/>
    
    
</RelativeLayout>
