<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background = "@drawable/common_pop_medium"
     >
     
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="#CC0033"
        android:text="알림!"
        />
     
    
    <TextView 
        android:id="@+id/popup_id_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="55dp"
        android:textSize="16sp"
        android:textColor="#000000"
        />
        
        
        
    <Button 
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="confirmPopup"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/popup_view_home_more_acount_submit"
        />
    
    <Button 
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="closePopup"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/popup_view_home_more_acount_cancel"
        
        />
    

</RelativeLayout>
