<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_help" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    
    <!-- list view -->
    <LinearLayout
        android:id="@+id/homemorehelp_id_listview"
        android:layout_width="297.78dp"
        android:layout_height="391.42dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48.3dp"
        android:paddingTop="7dp"
        android:background="@drawable/common_image_pinkbox_medium"
        android:orientation="vertical"
         >
        
       

        <ExpandableListView
            android:id="@+id/homemorehelp_id_listview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@drawable/homemorehelp_drawable_expandablelistview_navi"
            
            />
           <!-- android:childIndicator="@drawable/icon"-->
            
    </LinearLayout>
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250.67dp"
        android:layout_marginTop="387.26dp"
        android:src="@drawable/store_57_image_helpman" />
    
    
    <!-- //counsel  btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="473.87dp"
        android:background="@drawable/homemorehelp_drawable_btn_counsel"/>
        



     </RelativeLayout>

</RelativeLayout>