<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >


    
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="196.54dp"
        android:layout_marginTop="37.48dp"
        android:background="@drawable/store_31_image_wholewhitebox" />
  
    <!-- image -->
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="251.51dp"
        android:src="@drawable/store_31_image_userbox"/>
    
   <TextView
        android:id="@+id/home_mypage_id_level_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.11dp"
        android:layout_marginTop="281.07dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#E6947F"
        android:background="@drawable/store_31_image_levelbox"/>
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="281.78dp"
        android:layout_marginTop="286.49dp"
        android:src="@drawable/store_31_text_ranking"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113.78dp"
        android:layout_marginTop="309.39dp"
        android:src="@drawable/store_31_image_whitebar"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114.22dp"
        android:layout_marginTop="345.2dp"
        android:src="@drawable/store_31_text_rankingpoint"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114.22dp"
        android:layout_marginTop="365.19dp"
        android:src="@drawable/store_31_text_score"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114.22dp"
        android:layout_marginTop="385.18dp"
        android:src="@drawable/store_31_text_todaymoney"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="114.22dp"
        android:layout_marginTop="405.58dp"
        android:src="@drawable/store_31_text_presentmoney"/>
    
	<!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    
    <!-- my character btn -->
    <ImageView 
        android:id="@+id/home_mypage_id_character_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.11dp"
        android:layout_marginTop="313.14dp"
        android:onClick="showMyCharacter"/>
  
    <!-- velue  -->
     <TextView 
        android:id="@+id/home_mypage_id_my_nickname"
        android:layout_width="94.67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.56dp"
        android:layout_marginTop="299.81dp"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="#000000"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113.33dp"
        android:layout_marginTop="293.57dp"
        android:src="@drawable/store_31_text_middleranking"/>
    
    
    <TextView 
        android:id="@+id/home_mypage_id_myrank_text"
        android:layout_width="94.67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="187.11dp"
        android:layout_marginTop="264.83dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="48sp"
        />
    
    <TextView 
        android:id="@+id/home_mypage_id_mypoint_text"
        android:layout_width="49.33dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253.33dp"
        android:layout_marginTop="344.78dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_myremain_text"
        android:layout_width="49.33dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253.33dp"
        android:layout_marginTop="364.77dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_rewardtotay_text"
        android:layout_width="49.33dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253.33dp"
        android:layout_marginTop="384.76dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_rewardcurrent_text"
        android:layout_width="49.33dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253.33dp"
        android:layout_marginTop="404.33dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <!--money btn -->
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="109.33dp"
        android:layout_marginTop="421.82dp"
        android:background="@drawable/homemypage_drawable_btn_money"
        android:onClick="showHomeMyPageSaving"/>
    
    <!-- money text -->
    <TextView 
        android:id="@+id/home_mypage_id_rewardtotal_text"
        android:layout_width="49.33dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="253.33dp"
        android:layout_marginTop="425.98dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
  
    <!-- attendance btn -->
    <Button 
        android:id="@+id/home_mypage_id_attendance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="113.78dp"
        android:layout_marginTop="316.47dp"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingBottom="2dp"
        android:background="@drawable/homemypage_drawable_btn_dinoattendance"
        android:onClick="showAttendanceActivity"
        />
  
    <!-- button download  store   purchase -->
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.44dp"
        android:layout_marginTop="461.79dp"
        android:background="@drawable/homemypage_drawable_btn_download"
        android:onClick="showHomeDownload"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="116.44dp"
        android:layout_marginTop="461.79dp"
        android:onClick="showHomeStoreActivity"
        android:background="@drawable/homemypage_drawable_btn_store"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="212.89dp"
        android:layout_marginTop="461.79dp"
        android:onClick="showHomeMyPagePurchased"
        android:background="@drawable/homemypage_drawable_btn_purchase"/>



     </RelativeLayout>

</RelativeLayout>
