<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_attendance"/>

   <!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22.22dp"
        android:layout_marginTop="46.64dp"
        android:src="@drawable/store_33_image_textballoon"/>
    <!-- money -->
    <TextView 
        android:id="@+id/home_my_page_attendance_reward"
        android:layout_width="41.78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43.11dp"
        android:layout_marginTop="87.03dp"
        android:gravity="right"
        android:textColor="#000000"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122.84dp"
        android:src="@drawable/store_33_image_peoplebar"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="184.89dp"
        android:layout_marginTop="121.59dp"
        android:src="@drawable/store_33_text_attendance"/>
    <!-- attendance day -->
	<TextView 
	    android:id="@+id/home_my_page_attendance_day"
        android:layout_width="99.56dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120.44dp"
        android:layout_marginTop="91.61dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="50sp"/>
		
	
	
	<GridLayout 
   		 android:layout_width="wrap_content"  
   		 android:layout_height="wrap_content" 
   		 android:layout_marginTop="183.22dp" 
   		 android:layout_centerHorizontal="true"
   		 android:rowCount="6"  
   		 android:columnCount="5"
   		 >
   		 
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn0"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="1"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="2"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="3"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="4"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_chick"/>
	    
	    
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="6"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="7"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="8"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="9"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn9"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_chicken"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn10"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="11"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn11"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="12"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn12"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="13"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn13"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="14"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn14"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="15"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn15"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="16"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn16"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="17"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn17"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="18"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn18"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="19"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn19"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="20"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_cat"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn20"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="21"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn21"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="22"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn22"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="23"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn23"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="24"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn24"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="25"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn25"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:text="26"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn26"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="27"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button
	        android:id="@+id/home_mypage_attendance_id_btn27" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="28"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn28"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:textSize="20sp"
	        android:text="29"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_day"/>
	    <Button 
	        android:id="@+id/home_mypage_attendance_id_btn29"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="6.22dp"
	        android:enabled="false"
	        android:background="@drawable/homemypageattendance_drawable_btn_dinosaur"/>
   		 
	    
	    </GridLayout>
	
	



     </RelativeLayout>

</RelativeLayout>
