<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_savinglist" />
	<!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>

    
    <ImageView 
        android:layout_width="297.78dp"
        android:layout_height="468.46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48.3dp"
        android:src="@drawable/common_image_pinkbox_big"/>
    
    <ListView
        android:id="@+id/home_mypage_saving_id_list_view"
        android:layout_width="297.78dp"
        android:layout_height="416.41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103.27dp"
        android:paddingRight="5dp"
        android:background="@drawable/common_image_pinkbox_big"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/store_32_drop_scroll"
        android:scrollbarTrackVertical="@drawable/store_32_drop_underbar" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48.3dp"
        android:src="@drawable/store_32_image_monkeybar"/>
    
    


     </RelativeLayout>

</RelativeLayout>
