<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_setting" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack" />

    <!-- set study alarm -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="69.96dp"
        android:src="@drawable/store_52_image_alarmtext" />

    <CheckBox
        android:id="@+id/home_more_setting_id_alarm_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165.33dp"
        android:layout_marginTop="77.45dp"
        android:background="@drawable/store_52_btn_setting_off"
        android:button="@drawable/homemoresetting_drawable_checkbox" />

    <Button
        android:id="@+id/home_more_setting_btn_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31.11dp"
        android:layout_marginTop="112.43dp"
        android:background="@drawable/store_52_drop_time"
        android:gravity="left"
        android:paddingTop="7dp"
        android:textSize="30dp"
        android:onClick="setStudyAlarm" />

    <!-- set study popup -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="181.55dp"
        android:src="@drawable/store_52_image_popuptext" />

    <CheckBox
        android:id="@+id/home_more_setting_id_popup_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165.33dp"
        android:layout_marginTop="183.64dp"
        android:background="@drawable/store_52_btn_setting_off"
        android:button="@drawable/homemoresetting_drawable_checkbox"
        android:enabled="false" />
    <!-- set alarmbell -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="235.69dp"
        android:src="@drawable/store_52_image_alarmbelltext" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165.33dp"
        android:layout_marginTop="237.77dp"
        android:background="@drawable/store_52_btn_setting_off"
        android:button="@drawable/homemoresetting_drawable_checkbox"
        android:enabled="false"  />

    <!-- set background music -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="289.82dp"
        android:src="@drawable/store_52_image_bgmtext" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165.33dp"
        android:layout_marginTop="291.48dp"
        android:background="@drawable/store_52_btn_setting_off"
        android:button="@drawable/homemoresetting_drawable_checkbox" 
        android:enabled="false" />

    <!-- set sound -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="343.95dp"
        android:src="@drawable/store_52_image_soundtext" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165.33dp"
        android:layout_marginTop="346.03dp"
        android:background="@drawable/store_52_btn_setting_off"
        android:button="@drawable/homemoresetting_drawable_checkbox"
        android:enabled="false"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.67dp"
        android:layout_marginTop="390.17dp"
        android:src="@drawable/store_52_image_rankinggirl" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.89dp"
        android:layout_marginTop="426.82dp"
        android:src="@drawable/store_52_bgimg_ranking" />
    <!-- link ccategory -->

    <RadioGroup
        android:id="@+id/home_more_radioGrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="452.63dp"
        android:orientation="horizontal" >

        <!-- basic -->

        <RadioButton
            android:id="@+id/home_more_radiobtn_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@drawable/store_52_btn_toeic_off"
            android:button="@drawable/homemoresetting_drawable_checkbox_basic"
             />
        <!-- middle -->

        <RadioButton
            android:id="@+id/home_more_radiobtn_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_52_btn_toeic_off"
            android:button="@drawable/homemoresetting_drawable_checkbox_middle" />

        <!-- high -->

        <RadioButton
            android:id="@+id/home_more_radiobtn_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_52_btn_toeic_off"
            android:button="@drawable/homemoresetting_drawable_checkbox_high" />

        <!-- toeic -->

        <RadioButton
            android:id="@+id/home_more_radiobtn_toeic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/store_52_btn_toeic_off"
            android:button="@drawable/homemoresetting_drawable_checkbox_toeic" />
    </RadioGroup>





     </RelativeLayout>

</RelativeLayout>