<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_bluepattern">

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >


	
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11.66dp"
        android:src="@drawable/common_bgimg_wordtest" />
    
    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161.98dp"
        android:src="@drawable/test_21_image_addbox" />
    -->
    
    <VideoView 
        android:id="@+id/test_video_view"
        android:layout_width="match_parent"
        android:layout_height="224.86dp"
        android:layout_marginTop="166.56dp"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54.67dp"
        android:layout_marginTop="96.19dp"
        android:src="@drawable/test_21_image_marking" />
    
    
    <Button 
        android:id="@+id/testfinish_id_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="243.11dp"
        android:layout_marginTop="172.39dp"
        android:background="@drawable/test_21_btn_skipinactive"
        android:enabled="false"
        android:onClick="showTestFinishViewCB"
        />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="455.13dp"
        android:src="@drawable/common_image_bgcharacter5" />
        


     </RelativeLayout>

</RelativeLayout>
