<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_yellowpattern">

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <!-- back button -->
	<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>

	<!-- title image -->
	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="11.66dp"
	    android:src="@drawable/common_bgimg_study" />

	<!-- Home button -->
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="473.87dp"
	    android:background="@drawable/studylearn_drawable_btn_home"
	    android:onClick="goBackToHome" />

	<!-- View Pager -->
	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/studylearn_id_pager"
	    android:layout_width="match_parent"
	    android:layout_height="408.08dp"
	    android:layout_marginTop="41.64dp" >
	</android.support.v4.view.ViewPager>
	
	<!-- view pagepoint -->
	
	<LinearLayout
		android:id="@+id/studylearn_id_pagepointview"  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content"
	    android:layout_marginTop="455.13dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal"
	    >    
	</LinearLayout>
	
	<!--  
	<ImageView 
	    android:id="@+id/studylearn_id_page_point1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="142.22dp"
	    android:layout_marginTop="455.13dp"
	    />
	<ImageView 
	    android:id="@+id/studylearn_id_page_point2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="153.33dp"
	    android:layout_marginTop="455.13dp"
	    />
	<ImageView 
	    android:id="@+id/studylearn_id_page_point3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="164.44dp"
	    android:layout_marginTop="455.13dp"
	/>
	<ImageView 
	    android:id="@+id/studylearn_id_page_point4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="175.56dp"
	    android:layout_marginTop="455.13dp"
	    />
	<ImageView 
	    android:id="@+id/studylearn_id_page_point5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="186.67dp"
	    android:layout_marginTop="455.13dp"
	    />
	    -->
	    


     </RelativeLayout>

</RelativeLayout>
