<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" 
    android:id="@+id/home_more_acount_info_id_main_email_activity">

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >


    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_accountinfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    
    <!-- change PW -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201.96dp"
        android:onClick="showChangePwActivity"
        android:background="@drawable/homemoreaountinfo_drawable_btn_change_pw"/>
    <!-- logout -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260.67dp"
        android:background="@drawable/homemoreaountinfo_drawable_btn_logout"
        android:onClick="logout"/>
    <!-- delete acount-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="318.97dp"
        android:background="@drawable/homemoreaountinfo_drawable_btn_delete_acount"
        android:onClick="deleteAcount"/>
    
    
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51.11dp"
        android:layout_marginTop="162.4dp"
        android:src="@drawable/store_59_image_pwman" />
    



     </RelativeLayout>

</RelativeLayout>
