<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_word_list_id_main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/common_bg_yellowpattern"
     >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10.41dp"
        android:src="@drawable/common_bgimg_wordbook" />
	<!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    <!-- edit btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256.89dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/homewordlist_drawable_btn_edit"
        android:onClick="editWord"/>
    
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47.05dp"
        android:src="@drawable/wordbook_1_image_wordbookbox"/>

    <!-- srearch btn -->
    <EditText 
        	android:id="@+id/my_word_id_edittext"
            android:layout_width="142.22dp"
            android:layout_height="29.15dp"
            android:layout_marginLeft="19.56dp"
            android:layout_marginTop="61.21dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:background="@drawable/wordbook_1_image_searchbox"/>
    
    <!-- srearch btn -->
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="164.44dp"
        android:layout_marginTop="61.21dp"
        android:background="@drawable/homewordlist_drawable_btn_search"
        android:onClick="searchEnWord"
        />
    
    <!-- change word btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="59.96dp"
        android:background="@drawable/homewordlist_drawable_btn_blindword"
        android:onClick="changeWordPosition"/>
    
     <!-- test btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="251.56dp"
        android:layout_marginTop="59.96dp"
        android:background="@drawable/homewordlist_drawable_btn_test"
        android:onClick="testBtn"
        android:visibility="invisible"
        />
    
    
    <ListView
        android:id="@+id/home_word_list_id_list_view"
        android:layout_width="284.44dp"
        android:layout_height="416.41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104.1dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/wordbook_1_drop_scroll"
        android:scrollbarTrackVertical="@drawable/wordbook_1_drop_underbar" />
    
    <Button
        android:id="@+id/home_word_list_id_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-253.33dp"
        android:layout_marginTop="104.1dp"
        android:background="@drawable/wordbook_4_image_card"
        android:onClick="cardBlind" />
    <!-- edit  -->
    
    <ImageView 
        android:id="@+id/wordbook_16_image_edit_bg"
        android:layout_width="284.44dp"
        android:layout_height="41.64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56.63dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/wordbook_16_image_searchresult"
        />
    
     <CheckBox
        android:id="@+id/home_word_list_id_select_all_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.67dp"
        android:layout_marginTop="66.63dp"
        android:visibility="gone"
        android:background="@drawable/wordbook_9_btn_allselect_off"
        android:button="@drawable/homewordlist_drawable_all_select_btn"/>
    
    <Button 
        android:id="@+id/home_word_list_id_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="484.7dp"
        android:visibility="gone"
        android:background="@drawable/homeworldlist_drawable_btn_wrod_delete"
        android:onClick="deleteWords"/>
    



     </RelativeLayout>

</RelativeLayout>
