<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9.99dp"
        android:src="@drawable/common_bgimg_register" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack" />

    <ImageView
        android:layout_width="304.89dp"
        android:layout_height="481.37dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47.89dp"
        android:src="@drawable/register_28_image_textbox" />

    <ImageView
        android:id="@+id/provisionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29.78dp"
        android:layout_marginTop="63.29dp" />

    <ScrollView
        android:layout_width="261.78dp"
        android:layout_height="410.99dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92.86dp"
        android:scrollbarThumbVertical="@drawable/register_28_drop_scroll"
        android:scrollbarTrackVertical="@drawable/register_28_drop_underbar" >

        <TextView
            android:id="@+id/textViewField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000" />
    </ScrollView>



     </RelativeLayout>

</RelativeLayout>