<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fb_nickname_id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="9.99dp"
            android:src="@drawable/common_bgimg_register" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46.04dp"
            android:layout_marginTop="167.81dp"
            android:src="@drawable/register_21_bgimg_nickname" />

        <EditText
            android:id="@+id/fb_nickname_id_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.78dp"
            android:layout_marginTop="183.64dp"
            android:background="@drawable/common_textbox_short"
            android:hint="예) 짭짤"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.11dp"
            android:layout_marginTop="168.64dp"
            android:src="@drawable/register_21_image_nicknamegirl" />

        <Button
            android:id="@+id/fb_nickname_id_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235.56dp"
            android:layout_marginTop="194.05dp"
            android:background="@drawable/rgregistere_fb_btn_nickname"
            android:onClick="checkNickName" />

        <EditText
            android:id="@+id/fb_nickname_id_nicknamerefre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17.78dp"
            android:layout_marginTop="246.1dp"
            android:background="@drawable/common_textbox_long"
            android:hint="추천인이 없는 경우 빈칸으로 남겨주세요"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.11dp"
            android:layout_marginTop="231.94dp"
            android:src="@drawable/register_21_image_recommendman" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="327.3dp"
            android:background="@drawable/rgregisteremail_drawable_btn_next"
            android:onClick="showLvtest" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_image_bgcharacter4" />
    </RelativeLayout>

</RelativeLayout>