<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store_id_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.41dp"
            android:background="@drawable/common_bgimg_store" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.33dp"
            android:layout_marginTop="8.74dp"
            android:background="@drawable/rg_drawable_btn_back"
            android:onClick="onClickBack" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41.64dp"
            android:scrollbars="none" 
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/store_2_image_carouselbar"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/homestore_id_sexgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/homestore_id_btn_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26.67dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_education"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/homestore_id_btn_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.78dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_food" />

                    <RadioButton
                        android:id="@+id/homestore_id_btn_cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.78dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_cafe" />

                    <RadioButton
                        android:id="@+id/homestore_id_btn_convenient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.78dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_convenient" />

                    <RadioButton
                        android:id="@+id/homestore_id_btn_beauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.78dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_beauty" />

                    <RadioButton
                        android:id="@+id/homestore_id_btn_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17.78dp"
                        android:layout_marginRight="26.67dp"
                        android:background="@drawable/store_2_btn_carousel_education_off"
                        android:button="@drawable/homestore_drawable_btn_refund" />
                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- ducation   food  cafe  convenient  view -->

        <RelativeLayout
            android:id="@+id/home_store_id_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="41.64dp"
            android:focusableInTouchMode="true" >

            <!-- android:layout_marginTop="87.45dp" -->
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:src="@drawable/store_2_image_searchboxbar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13.33dp"
                android:layout_marginTop="12.49dp"
                android:src="@drawable/common_image_bigcoin" />

            <TextView
                android:id="@+id/home_store_curReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.56dp"
                android:layout_marginTop="10.83dp"
                android:background="@drawable/store_2_textbox_money"
                android:gravity="center"
                android:textColor="#000000" />

            <EditText
                android:layout_width="191.11dp"
                android:layout_height="26.23dp"
                android:layout_marginLeft="77.78dp"
                android:layout_marginTop="5.83dp"
                android:background="@drawable/store_2_image_searchbox"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="276.44dp"
                android:layout_marginTop="4.16dp"
                android:background="@drawable/homestore_drawable_btn_search" 
                android:onClick="onClickSearch"/>

            <ListView
                android:id="@+id/homestore_id_listiew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="37.89dp"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/store_2_drop_scroll"
                android:scrollbarTrackVertical="@drawable/store_2_drop_underbar" >
            </ListView>
        </RelativeLayout>

        <!-- refund view -->

        <ScrollView
            android:id="@+id/home_store_id_refund_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12.49dp"
            android:layout_marginLeft="12.89dp"
            android:layout_marginRight="12.89dp"
            android:layout_marginTop="87.45dp"
            android:background="@drawable/store_6_image_wholeyellowbox"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="41.64dp"
                    android:src="@drawable/store_6_bgimg_savingperson" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="91.61dp"
                    android:background="@drawable/store_6_bgimg_bank" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="141.58dp"
                    android:background="@drawable/store_6_bgimg_account" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="191.55dp"
                    android:background="@drawable/store_6_bgimg_price" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="241.52dp"
                    android:background="@drawable/store_6_bgimg_password" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="291.48dp"
                    android:background="@drawable/store_6_bgimg_balance"
                    android:focusable="false"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/home_store_refund_name"
                    android:layout_width="192dp"
                    android:layout_height="49.97dp"
                    android:layout_marginLeft="84.44dp"
                    android:layout_marginTop="20.82dp"
                    android:background="@drawable/common_image_textbox"
                    android:hint="이름을 입력해주세요"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/home_store_refund_bank"
                    android:layout_width="192dp"
                    android:layout_height="49.97dp"
                    android:layout_marginLeft="84.44dp"
                    android:layout_marginTop="70.79dp"
                    android:background="@drawable/common_image_pinktrianglebox"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/home_store_refund_account"
                    android:layout_width="192dp"
                    android:layout_height="49.97dp"
                    android:layout_marginLeft="84.44dp"
                    android:layout_marginTop="120.76dp"
                    android:background="@drawable/common_image_textbox"
                    android:hint="-를 제외하고 입력해주세요"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/home_store_refund_amount"
                    android:layout_width="192dp"
                    android:layout_height="49.97dp"
                    android:layout_marginLeft="84.44dp"
                    android:layout_marginTop="170.73dp"
                    android:background="@drawable/common_image_textbox"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/home_store_refund_password"
                    android:layout_width="192dp"
                    android:layout_height="49.97dp"
                    android:layout_marginLeft="84.44dp"
                    android:layout_marginTop="220.7dp"
                    android:background="@drawable/common_image_textbox"
                    android:hint="짭짤한영어 비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/home_store_refund_curReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="111.11dp"
                    android:layout_marginTop="287.32dp"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76.44dp"
                    android:layout_marginTop="16.66dp"
                    android:src="@drawable/store_6_image_savingman" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="260.44dp"
                    android:layout_marginTop="166.56dp"
                    android:src="@drawable/store_6_image_pricewoman" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="88.89dp"
                    android:layout_marginTop="291.48dp"
                    android:src="@drawable/common_image_bigcoin" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="168.89dp"
                    android:layout_marginTop="289.82dp"
                    android:src="@drawable/store_6_bgimg_won" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26.67dp"
                    android:layout_marginTop="324.8dp"
                    android:background="@drawable/common_image_opacitytextbox" />

                <TextView
                    android:id="@+id/home_store_refund_notice"
                    android:layout_width="230.67dp"
                    android:layout_height="209.87dp"
                    android:layout_marginLeft="33.78dp"
                    android:layout_marginTop="332.29dp"
                    android:textColor="#000000" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="44.44dp"
                    android:layout_marginTop="574.64dp"
                    android:background="@drawable/homestore_drawable_refund_btn_ok"
                    android:onClick="onClickOk" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="151.11dp"
                    android:layout_marginTop="574.64dp"
                    android:background="@drawable/homestore_drawable_refund_btn_cancel" />
            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>