<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_bluepattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >


    


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9.99dp"
        android:src="@drawable/common_bgimg_leveltest" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96.19dp"
        android:src="@drawable/lvtest_8_image_marking" />
    
   
    						   
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/common_image_bgcharacter5" />
    <VideoView 
        android:id="@+id/test_video_view"
        android:layout_width="355.56dp"
        android:layout_height="249.84dp"
        android:layout_marginTop="166.56dp"
        />
    
    
    <Button
        android:id="@+id/lvtestfinish_id_skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="243.11dp"
        android:layout_marginTop="172.39dp"
        android:enabled="false"
        android:onClick="onClick"
        android:background="@drawable/lvtest_8_btn_skipinactive" />



     </RelativeLayout>

</RelativeLayout>