<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_yellowpattern" >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >



    <!-- Back Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9.33dp"
        android:layout_marginTop="8.74dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>

    <!-- Title Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11.66dp"
        android:src="@drawable/common_bgimg_study" />

    <!-- level1 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:background="@drawable/studycategory_drawable_btn_basic"
        android:onClick="studyCategoryOneCB" />

    <!-- level2 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216.53dp"
        android:background="@drawable/studycategory_drawable_btn_middle"
        android:onClick="studyCategoryTwoCB" />

    <!-- level3 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300.65dp"
        android:background="@drawable/studycategory_drawable_btn_high"
        android:onClick="studyCategoryThreeCB" />

    <!-- level4 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385.18dp"
        android:background="@drawable/studycategory_drawable_btn_toeic"
		android:onClick="studyCategoryFourCB"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.89dp"
        android:layout_marginTop="100.77dp"
        android:src="@drawable/study_5_image_basic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.89dp"
        android:layout_marginTop="180.72dp"
        android:src="@drawable/study_5_image_middle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.89dp"
        android:layout_marginTop="267.33dp"
        android:src="@drawable/study_5_image_high" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.89dp"
        android:layout_marginTop="348.95dp"
        android:src="@drawable/study_5_image_toeic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="453.88dp"
        android:src="@drawable/common_image_bgcharacter1" />



     </RelativeLayout>

</RelativeLayout>
