<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >

     <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="533dp"
        android:layout_centerInParent="true" >


     
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32.89dp"
        android:layout_marginTop="4.16dp"
        android:src="@drawable/store_43_image_opacitybox"/>
    
     <ImageView 
        android:id="@+id/home_mypage_id_rankingid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24.98dp"
        />
    
    
    <ImageView 
        android:id="@+id/home_mypage_id_ranking_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74.95dp"
        android:src="@drawable/store_43_image_shoes"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_ranking_nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155.56dp"
        android:layout_marginTop="166.56dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
       />
    
    <ImageView 
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42.67dp"
        android:layout_centerVertical="true"
        android:src="@drawable/store_31_image_whitearrow_left"/>
    
     <ImageView 
         android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="266.67dp"
        android:layout_centerVertical="true"
        android:src="@drawable/store_31_image_whitearrow_right"/>
    


     </RelativeLayout>

</RelativeLayout>
