<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <CheckBox 
        android:id="@+id/home_word_list_id_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.89dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/wordbook_9_btn_checkbox_off"
        android:button="@drawable/popup_view_home_word_list_chegebox"
        />
    
    <TextView 
        android:id="@+id/home_word_list_id_word1"
        android:layout_width="62.22dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.33dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Revive"
        android:textColor="#E6947F"
        />
    
    
     <TextView 
        android:id="@+id/home_word_list_id_word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="97.78dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="소생시키다"/>
    

</LinearLayout>