<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:src="@drawable/home_image_slidemenu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="116.5dp"
            android:src="@drawable/home_image_slidemenu_bar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="36.5dp"
            android:background="@drawable/studyhome_drawable_btn_slid_mypage"
            android:onClick="showHomeMyPage" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="119dp"
            android:background="@drawable/studyhome_drawable_btn_invitefriend"
            android:onClick="kakaoInvitefriend" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="201dp"
            android:background="@drawable/studyhome_drawable_btn_download"
            android:onClick="showHomeDownload" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="283dp"
            android:background="@drawable/studyhome_drawable__btn_slid_myvocabulary"
            android:onClick="showHomeWordList" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="365.5dp"
            android:background="@drawable/studyhome_drawable_btn_store"
            android:onClick="showHomeStore" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="447.5dp"
            android:background="@drawable/studyhome_drawable_btn_more"
            android:onClick="showMore" />

        <RelativeLayout
            android:id="@+id/frag_home_rela_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg_pinkpattern"
            android:clickable="true" >

            <!-- side bar menu button -->

            <Button
                android:id="@+id/studyhome_id_sidebar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="10.5dp"
                android:background="@drawable/studyhome_drawable_btn_menu"
                android:onClick="slideMenuBtnCB" />

            <!-- study button -->

            <Button
                android:id="@+id/studyhome_id_study_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="580dp"
                android:background="@drawable/studyhome_drawable_btn_study"
                android:onClick="showStudyCategory" />

            <!-- my word list button -->

            <Button
                android:id="@+id/studyhome_id_wordlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="592.5dp"
                android:background="@drawable/studyhome_drawable_btn_myvocabulary"
                android:onClick="showHomeWordList" />

            <!-- my page button -->

            <Button
                android:id="@+id/studyhome_id_mypage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="245.5dp"
                android:layout_marginTop="592.5dp"
                android:background="@drawable/studyhome_drawable_btn_mypage"
                android:onClick="showHomeMyPage" />
            <!-- page bg -->

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="89dp"
                android:src="@drawable/home_image_rankingbox" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:src="@drawable/home_bgimg_home" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:background="@drawable/home_image_myrankingbox" />

            <!--
            <RadioGroup
                    android:id="@+id/homestore_id_week_moon_rank_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                     >

                    <RadioButton
                        android:id="@+id/studyhome_id_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                       	android:text="기초 주간순위"
                        android:checked="true" 
                       	/>
       
                    <RadioButton
                        android:id="@+id/studyhome_id_moon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="기초 월간순위" 
                        />
                </RadioGroup>
            -->
            <!-- View Pager -->

            <RelativeLayout
                android:id="@+id/horiScrollView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp" >

               <!--  <ImageView
                    android:id="@+id/bgimg_whitebox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_bgimg_subtitle_whitebox" />-->

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/study_home_id_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <!--
            <HorizontalScrollView
                android:id="@+id/horiScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:background="@drawable/home_image_myrankingbox"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RadioGroup
                    android:id="@+id/homestore_id_week_moon_rank_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                     >

                    <RadioButton
                        android:id="@+id/studyhome_id_week"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                       	android:text="기초 주간순위"
                        android:checked="true" 
                       	/>
       
                    <RadioButton
                        android:id="@+id/studyhome_id_moon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="기초 월간순위" 
                        />
                </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
            -->

            <ListView
                android:id="@+id/studyhome_id_listview"
                android:layout_width="325dp"
                android:layout_height="336dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="101dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp" />

            <!-- bg -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="451dp"
                android:src="@drawable/home_bgimg_whitebar" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="480dp"
                android:src="@drawable/home_image_myrankingbox" />

            <!-- my rank -->

            <TextView
                android:id="@+id/studyhome_id_my_rank"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="495dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp" />
            <!-- wrap, wrap, 60dp, 493dp, 19sp -->

            <ImageView
                android:id="@+id/studyhome_id_my_rank_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="481dp" />
            <!-- 50dp, 50dp, 97dp, 481dp -->

            <TextView
                android:id="@+id/studyhome_id_my_rank_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="493dp"
                android:textColor="#000000"
                android:textSize="16sp" />
            <!-- 180dp, 493dp, 17sp -->

            <TextView
                android:id="@+id/studyhome_id_my_rank_fraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="57dp"
                android:layout_marginTop="493dp"
                android:textColor="#000000"
                android:textSize="16sp" />
            <!-- 57dp, 493dp, 17sp -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/studyhome_cpi_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/test_27_bg_opacity"
            android:clickable="true"
            android:visibility="gone" >

            <!-- bg -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="196.5dp"
                android:layout_marginTop="84.5dp"
                android:src="@drawable/test_27_image_dogs" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="347.5dp"
                android:background="@drawable/test_27_image_infotitle" />

            <!-- ad image -->

            <ImageView
                android:id="@+id/study_home_id_cpi_ad_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="108dp"
                android:background="@drawable/test_27_image_frame" />

            <TextView
                android:id="@+id/study_home_id_cpi_ad_text"
                android:layout_width="211.5dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="396dp"
                android:gravity="center"
                android:text="INFO"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="507.5dp"
                android:background="@drawable/studytest_drawable_btn_saving"
                android:onClick="cpxGoReward" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="569dp"
                android:background="@drawable/studytest_drawable_btn_later"
                android:onClick="cpxGoHome" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>