<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_more_account_delete_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_accountinfo" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1190" >

            <EditText
                android:id="@+id/home_more_account_delete_input_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="227.5dp"
                android:background="@drawable/store_64_image_pinktextbox"
                android:hint="@string/home_more_acount_delete_pw_insert"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="15dp" >

                <requestFocus />
            </EditText>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/home_more_account_delete_input_pw"
                android:layout_alignTop="@+id/home_more_account_delete_input_pw"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/store_59_image_pwman" />
 
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/home_more_account_delete_input_pw"
                android:layout_alignTop="@+id/home_more_account_delete_input_pw"
                android:layout_marginTop="-18dp"
                android:layout_marginLeft="48dp"
                android:src="@drawable/common_bgimg_password" />

          

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/home_more_account_delete_input_pw"
                android:layout_marginLeft="42dp"
                android:layout_alignBottom="@+id/home_more_account_delete_input_pw"
                android:layout_marginBottom="-82dp"
                android:background="@drawable/homestore_drawable_refund_btn_cancel"
                android:onClick="onClickBack" />
 
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/home_more_account_delete_input_pw"
                android:layout_marginRight="42dp"
                android:layout_alignBottom="@+id/home_more_account_delete_input_pw"
                android:layout_marginBottom="-82dp"
                android:background="@drawable/homestore_drawable_refund_btn_ok"
                android:onClick="deleteAccount" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>