<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rgregisteremailinfo_id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >



    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="43.5dp"
    	android:layout_marginTop="76.5dp"
    	android:src="@drawable/register_25_bgimg_birthdate"
        />
   
   <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="43.5dp"
    	android:layout_marginTop="168dp"
    	android:src="@drawable/register_25_bgimg_gender"
        />
   <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="43.5dp"
    	android:layout_marginTop="242.5dp"
    	android:src="@drawable/register_25_bgimg_havitat"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="43.5dp"
    	android:layout_marginTop="336dp"
    	android:src="@drawable/register_25_bgimg_interest"
        />
   
   
   
    
    
    <Button 
        android:id="@+id/rgregisteremailinfo_id_birthdate"
        android:text="년 / 월 / 일" 
        android:textSize="20dp"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90.5dp"
        android:background="@drawable/register_25_drop_date"
        android:onClick="setBirthdate"
        />
     
   

    
   	<RadioGroup
   	    	android:id="@+id/rgregisteremailinfo_id_sexgroup"
   	  	    android:layout_width="wrap_content" 
         	android:layout_height="wrap_content"
         	android:layout_marginLeft="44dp"
    	    android:layout_marginTop="186.5dp"
         	android:orientation ="horizontal">
         	 
   		<RadioButton
   		      android:id="@+id/rgregisteremailinfo_id_male"
       	  	  android:layout_width="wrap_content" 
       	 	  android:layout_height="wrap_content" 
       	 	  android:checked="true"
       	 	  android:background="@drawable/register_25_btn_man_on"
       	 	  android:button="@drawable/rgregisteremailinfo_drawable_checkbox_sex_male"
       	 	  />
    	 <RadioButton 
    	     android:id="@+id/rgregisteremailinfo_id_female"
    	     android:layout_width="wrap_content" 
    	     android:layout_height="wrap_content"
    	     android:layout_marginLeft="13dp"
     	     android:background="@drawable/register_25_btn_man_on"
     	     android:button="@drawable/rgregisteremailinfo_drawable_checkbox_sex_female"
      	   	 />   
 	</RadioGroup>
    
    
    
    
	 <Spinner 
	    android:id="@+id/rgregisteremailinfo_id_spinner_city"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.5dp"
        android:layout_marginTop="268.5dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:background="@drawable/register_25_drop_city"
        />
	 
	 <Spinner 
	    android:id="@+id/rgregisteremailinfo_id_spinner_contry"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_marginLeft="166.5dp"
        android:layout_marginTop="268.5dp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:background="@drawable/register_25_drop_town"
        />
    
    
    
    <GridLayout 
   		 android:layout_width="wrap_content"  
   		 android:layout_height="wrap_content" 
   		 android:layout_marginTop="360.5dp" 
   		 android:rowCount="3"  
   		 android:columnCount="4"
   		 android:layout_centerHorizontal="true">
   		 
        <CheckBox
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_25_btn_music_off"
           	android:button="@drawable/rgregisteremailinfo_drawable_checkbox_sports"
           	
            />
        
        <CheckBox
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_love"
            />
        
        <CheckBox
            android:id="@+id/electronic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_electronic"
            />
        <CheckBox
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_music"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_sports" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_love" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_electronic" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_music" />
        
        
        <CheckBox
            android:id="@+id/fashion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_fashion"
            />
        <CheckBox
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_game"
            />
        
        <CheckBox
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_food"
            />
        <CheckBox
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_language"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_fashion" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_game" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_food" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_language" />
        
        
        <CheckBox
            android:id="@+id/travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_travel"
            />
        <CheckBox
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_movie"
            />
         <CheckBox
            android:id="@+id/haircut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_haircut"
            />
        <CheckBox
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/register_25_btn_music_off"
            android:button="@drawable/rgregisteremailinfo_drawable_checkbox_money"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_travel" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_movie" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_haircut" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/register_25_text_money" />
        
        
        
     </GridLayout>
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="35dp"
    	android:layout_alignParentBottom="true"
    	android:src="@drawable/common_image_bgcharacter3"
        />
     
    <Button 
        android:id="@+id/rgregisteremailinfo_id_donebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="530.5dp"
        android:background="@drawable/rgregisteremailinfo_drawable_btn_next"
        android:onClick="showRgRegisterFinishActivity"
       />
    
    
     
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="12dp"
    	android:src="@drawable/common_bgimg_register"
        />





     </RelativeLayout>

</RelativeLayout>
