<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_yellowpattern" >

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >





    <!-- Back Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>

    <!-- Title Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/common_bgimg_study" />

    <!-- level1 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158.5dp"
        android:background="@drawable/studycategory_drawable_btn_basic"
        android:onClick="studyCategoryOneCB" />

    <!-- level2 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/studycategory_drawable_btn_middle"
        android:onClick="studyCategoryTwoCB" />

    <!-- level3 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="361dp"
        android:background="@drawable/studycategory_drawable_btn_high"
        android:onClick="studyCategoryThreeCB" />

    <!-- level4 button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="462.5dp"
        android:background="@drawable/studycategory_drawable_btn_toeic"
		android:onClick="studyCategoryFourCB"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="121dp"
        android:src="@drawable/study_5_image_basic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="217dp"
        android:src="@drawable/study_5_image_middle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="321dp"
        android:src="@drawable/study_5_image_high" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="419dp"
        android:src="@drawable/study_5_image_toeic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="545dp"
        android:src="@drawable/common_image_bgcharacter1" />






     </RelativeLayout>

</RelativeLayout>
