<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_download"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_white"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_download" />

            <!-- back btn -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:background="@drawable/store_2_image_searchboxbar" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18.5dp"
                android:src="@drawable/common_image_bigcoin" />

            <TextView
                android:id="@+id/homedownload_id_current_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/store_2_textbox_money"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000" />

            <EditText
                android:layout_width="215dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="87.5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/store_2_image_searchbox"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:singleLine="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/homestore_drawable_btn_search" />
        </RelativeLayout>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1190" >

            <ListView
                android:id="@+id/homedownload_id_listiew_cpi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:fadeScrollbars="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:scrollbarThumbVertical="@drawable/store_2_drop_scroll"
                android:scrollbarTrackVertical="@drawable/store_2_drop_underbar" >
            </ListView>

            <ImageView
                android:id="@+id/homedownload_id_no_donwload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/store_41_img_nomoney" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>