<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_bluepattern" >

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/common_bgimg_test" />
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/studytesta_drawable_btn_onpause"
        android:onClick="pauseTestCB"
        />
    
     <ImageView 
        android:id="@+id/study_test_c_id_set_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.5dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/test_18_image_number6_1"/>
     
     <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="477dp"
        android:background="@drawable/studytestc_drawable_btn_nextquestion"
        android:onClick="moveToNextBtnCB"
        />
     
     <!-- card background -->
     
     <ImageView  
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="99.5dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="99.5dp"
		 android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="99.5dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="99.5dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="225dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="225dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="225dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="225dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
       <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="351dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="351dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="351dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
     <ImageView 
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="351dp"
         android:src="@drawable/test_18_image_card_back_bg"
         />
         
     
     
     
     
     
     <!-- card first row -->
     
     <Button  
         android:id="@+id/study_testc_card_1_1"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="99.5dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_1_2"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="99.5dp"
		 android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_1_3"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="99.5dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_1_4"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="99.5dp"
         android:background="@drawable/test_18_image_card_back"
         />
         

      <!-- card second row -->
     
     <Button 
         android:id="@+id/study_testc_card_2_1"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="225dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_2_2"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="225dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_2_3"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="225dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_2_4"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="225dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
      <!-- card third row -->
     
     <Button 
         android:id="@+id/study_testc_card_3_1"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="9.5dp"
         android:layout_marginTop="351dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_3_2"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="96.5dp"
         android:layout_marginTop="351dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_3_3"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="183.5dp"
         android:layout_marginTop="351dp"
         android:background="@drawable/test_18_image_card_back"
         />
         
     
     <Button 
         android:id="@+id/study_testc_card_3_4"
         android:layout_width="80dp"
         android:layout_height="112dp"
         android:layout_marginLeft="268.5dp"
         android:layout_marginTop="351dp"
         android:background="@drawable/test_18_image_card_back"
         />
     
     
     <!-- timer image -->
     
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="555.5dp"
         android:src="@drawable/test_18_image_time_background"/>
     
     <ImageView
         android:id="@+id/study_testc_id_police"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="31dp"
         android:layout_marginTop="559dp"
         android:src="@drawable/test_18_image_time_police"/>
     
     <ProgressBar
         android:id="@+id/study_testc_id_progress_bar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="293dp"
         android:layout_height="10.5dp"
         android:layout_marginLeft="33.5dp"
         android:layout_marginTop="602.5dp"
         />
     
  	<ImageButton
        android:id="@+id/study_test_c_id_intro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@drawable/test_10_image_tutorial1"
        android:onClick="introClickCB"
               />
  	
  	<!-- Pause Layout -->
  	 <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/test_19_bg_fisherman"
    	android:id="@+id/study_test_c_id_pause_layout"
    	>
    
     	<ImageView
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="14dp"
        	android:layout_centerHorizontal="true"
        	android:src="@drawable/common_bgimg_test"
        />
    

    	<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="260dp"
        	android:layout_centerHorizontal="true"
        	android:onClick="pauseViewContinueTest"
        	android:background="@drawable/lvtestpuse_btn_continue"
        />
    
     	<Button
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="320dp"
        	android:layout_centerHorizontal="true"
        	android:onClick="pauseViewFinishTest"
        	android:background="@drawable/lvtestpuse_btn_testfinish"
        />

	</RelativeLayout>
     


     </RelativeLayout>

</RelativeLayout>
