<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store_purchase_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <!-- title bar -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_store" />

            <!-- back btn -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <!-- carousel -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="665"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <LinearLayout
                android:id="@+id/activity_home_store_purchase_detail_upper_yellow_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:background="@drawable/common_image_yellowbox"
                android:orientation="vertical"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90" >

                    <TextView
                        android:id="@+id/home_store_purchase_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="500"
                    android:orientation="vertical"
                    android:paddingLeft="28dp"
                    android:paddingRight="25dp"
                    android:paddingTop="17.5dp" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="235" >

                        <TextView
                            android:id="@+id/home_store_purchase_detail_validate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/home_store_purchase_detail_line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/store_35_image_whiteline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/home_store_purchase_detail_line1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="8dp"
                            android:gravity="left|center_vertical"
                            android:text="유효기간"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_line1"
                            android:layout_alignLeft="@id/home_store_purchase_detail_line1"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center_vertical"
                            android:text="교환처"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_line1"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/home_store_purchase_detail_line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_line1"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/store_35_image_whiteline" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_line2"
                            android:layout_alignLeft="@id/home_store_purchase_detail_line1"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center_vertical"
                            android:text="가격"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_line2"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#D9534A"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/home_store_purchase_detail_line1"
                            android:paddingRight="20dp" >

                            <ImageView
                                android:id="@+id/home_store_purchase_detail_product_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitXY" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="270" >

                        <!-- buy btn -->

                        <Button
                            android:id="@+id/home_store_purchase_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/homestore_drawable_btn_buy"
                            android:onClick="onClickPurchase" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_remain_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_btn"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="right|center_vertical"
                            android:text="구매 후 장학금"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_remain_amount_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_btn"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#D9534A"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/home_store_purchase_detail_long_line1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_remain_amount"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="3dp"
                            android:src="@drawable/store_8_image_whiteline_long" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_current_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_long_line1"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="right|center_vertical"
                            android:text="현재장학금"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_current_amount_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/home_store_purchase_detail_long_line1"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="4dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#000000"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/activity_home_store_purchase_detail_upper_yellow_box"
                android:layout_alignTop="@id/activity_home_store_purchase_detail_upper_yellow_box"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/store_8_image_monkey_01" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="525"
            android:paddingBottom="17dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="19dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_image_opacitytextbox"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/home_my_page_purchased_detail_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/home_my_page_purchased_detail_expalin"
                    android:textColor="#12323C"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_my_page_purchased_detail_explain"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbVertical="@drawable/register_28_drop_scroll"
                    android:scrollbarTrackVertical="@drawable/register_28_drop_underbar" >

                    <TextView
                        android:id="@+id/home_store_purchase_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#12323C" />
                </ScrollView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>