<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/common_bgimg_setting" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.5dp"
            android:background="@drawable/rg_drawable_btn_back"
            android:onClick="onClickBack" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1190"
        android:orientation="vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp" >

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="78" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="225"
            android:background="@drawable/store_52_image_alarmtext" >

            <CheckBox
                android:id="@+id/home_more_setting_id_alarm_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox" />

            <Button
                android:id="@+id/home_more_setting_btn_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:background="@drawable/store_52_drop_time"
                android:gravity="left"
                android:onClick="setStudyAlarm"
                android:paddingTop="7dp"
                android:textSize="30dp" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_popuptext"
            android:paddingRight="15dp" >

            <CheckBox
                android:id="@+id/home_more_setting_id_popup_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox"
                android:enabled="false" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_alarmbelltext"
            android:paddingRight="15dp" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox"
                android:enabled="false" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_bgmtext"
            android:paddingRight="15dp" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox"
                android:enabled="false" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_soundtext"
            android:paddingRight="15dp" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox"
                android:enabled="false" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_locktext"
            android:paddingRight="15dp" >

            <CheckBox
                android:id="@+id/home_more_setting_id_locker_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="58" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="72"
            android:background="@drawable/store_52_image_vibration"
            android:paddingRight="15dp" >

            <CheckBox
                android:id="@+id/home_more_setting_id_locker_vibe_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/store_52_btn_setting_off"
                android:button="@drawable/homemoresetting_drawable_checkbox" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="108" />
    </LinearLayout>

</LinearLayout>