<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern"
    android:id="@+id/rglogin_id_main_activity"
	>

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >


	<!--  
    <TextView 
        android:layout_width="225.5dp"
        android:layout_height="55.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85.5dp"
        android:gravity="center"
        android:textColor="#000000"
        android:text="당신은 facebook으로 로그인 가능하며 E-mail로 로그인은 할수없습니다"
        /> -->
	
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    <ImageView 
        android:id="@+id/register_info_fb_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="62.5dp"
    	android:layout_marginTop="162.5dp"
    	android:src="@drawable/register_4_bgimg_email"
        />
    

   	<com.facebook.widget.LoginButton
   	  	xmlns:fb="http://schemas.android.com/apk/res-auto"
   	    android:id="@+id/rg_facebook_login_btn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="425.5dp"
    	android:background="@drawable/rglogin_drawable_btn_facebook"
    	fb:login_text=""
        fb:logout_text=""
    	 />
   	
   	<EditText
   	    android:id="@+id/rglogin_id_email"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:paddingLeft="25dp"
   	    android:paddingRight="25dp"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="187dp"
   	    android:singleLine="true"
   	    android:background="@drawable/common_textbox_long"
   	    android:inputType="textEmailAddress"
   	    android:textSize="15sp"
   	    android:gravity="center"
   	    android:hint="salty-english@todpop.co.kr"
   	    />
   	
   	<EditText
   	    android:id="@+id/rglogin_id_emailpassword"
   	    android:inputType="textPassword"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:paddingLeft="25dp"
   	    android:paddingRight="25dp"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="244.5dp"
   	    android:singleLine="true"
   	    android:background="@drawable/common_textbox_long"
   	    android:textSize="15sp"
   	    android:gravity="center"
   	    android:hint="비밀번호 입력(영문,숫자혼합8-12자)"
   	    />
   	
   	<Button
   	    android:id="@+id/rglogin_id_loginbtn"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="311.5dp"
    	android:background="@drawable/rglogin_drawable_btn_email_login"
    	android:onClick="emailLogin"
		  />
   	
   	

   	<ImageView
   	    android:id="@+id/register_info_fb_email"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginTop="396dp"
   	    android:src="@drawable/register_4_bgimg_bar" />
   	
   	
   	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="21dp"
    	android:layout_marginTop="541dp"
    	android:src="@drawable/common_image_bgcharacter2"
        />
   	
   	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="12dp"
    	android:src="@drawable/common_bgimg_login"
        />
   	
   	<ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="25dp"
    	android:layout_marginTop="150dp"
    	android:src="@drawable/register_19_image_emailman"
        />



     </RelativeLayout>

</RelativeLayout>