<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store_purchase_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" >

            <!-- title bar -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_store" />

            <!-- back btn -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <!-- carousel -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1180"
            android:paddingLeft="12dp"
            android:scrollbarThumbVertical="@drawable/register_28_drop_scroll"
            android:scrollbarTrackVertical="@drawable/register_28_drop_underbar" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="12dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/activity_home_store_purchase_detail_upper_yellow_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/store_8_img_yellowbox"
                        android:gravity="center_horizontal"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/store_8_img_yellow"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp" >

                            <TextView
                                android:id="@+id/home_store_purchase_detail_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/home_store_purchase_detail_product_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="12dp"
                            android:background="#F7F3D0" />

                        <ImageView
                            android:id="@+id/home_store_purchase_detail_maker_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/home_store_purchase_detail_maker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="#000000"
                            android:textSize="10dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="#FDF8DE"
                            android:orientation="vertical"
                            android:paddingLeft="33dp"
                            android:paddingRight="13dp" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/store_8_img_line_yellow"
                                android:gravity="center_vertical"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/store_8_bgimg_productname" />

                                    <TextView
                                        android:id="@+id/home_store_purchase_detail_product"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="61dp"
                                        android:textColor="#000000"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/store_8_bgimg_change" />

                                    <TextView
                                        android:id="@+id/home_store_purchase_detail_place"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="61dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal" >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:src="@drawable/store_8_bgimg_date" />

                                    <TextView
                                        android:id="@+id/home_store_purchase_detail_validate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="61dp"
                                        android:textColor="#000000"
                                        android:textSize="12dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="13dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/store_8_img_line_yellow"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/store_8_bgimg_price" />

                                <TextView
                                    android:id="@+id/home_store_purchase_detail_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="87dp"
                                    android:drawableLeft="@drawable/common_image_bigcoin"
                                    android:drawablePadding="8dp"
                                    android:textColor="#000000"
                                    android:textSize="12dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/store_8_bgimg_presentamount" />

                                <TextView
                                    android:id="@+id/home_store_purchase_detail_current_amount_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="87dp"
                                    android:drawableLeft="@drawable/common_image_bigcoin"
                                    android:drawablePadding="8dp"
                                    android:textColor="#000000"
                                    android:textSize="12dp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/store_8_bgimg_remainamount" />

                                <TextView
                                    android:id="@+id/home_store_purchase_detail_remain_amount_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="87dp"
                                    android:drawableLeft="@drawable/common_image_bigcoin"
                                    android:drawablePadding="8dp"
                                    android:textColor="#000000"
                                    android:textSize="12dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/store_35_image_monkey" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/activity_home_store_purchase_detail_upper_yellow_box"
                        android:layout_alignRight="@+id/activity_home_store_purchase_detail_upper_yellow_box"
                        android:layout_marginBottom="9dp"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/common_img_qpcon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_image_opacitytextbox"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/home_my_page_purchased_detail_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_my_page_purchased_detail_expalin"
                        android:textColor="#12323C"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_store_purchase_detail_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="#12323C"
                        android:lineSpacingExtra="1dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/home_store_purchase_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/homestore_drawable_btn_buy"
                    android:onClick="onClickPurchase" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>