<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <!-- title bar -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_purchase" />

            <!-- back btn -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <!-- carousel -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="105"
            android:background="@drawable/store_34_image_carouselbar" >

            <RadioGroup
                android:id="@+id/homemypagepurchased_id_coupongroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/homemypagepurchased_id_btn_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="275"
                    android:background="@drawable/store_34_btn_freecoupon_off"
                    android:button="@drawable/homemypagepurchased_drawable_btn_coupon"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/homemypagepurchased_id_btn_purchased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="275"
                    android:background="@drawable/store_34_btn_chargecoupon_off"
                    android:button="@drawable/homemypagepurchased_drawable_btn_purchased" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1085"
            android:padding="12dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/common_image_pinkbox_big"
                android:padding="5dp" >

                <ListView
                    android:id="@+id/home_mypage_purchased_id_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fadeScrollbars="false"
                    android:paddingRight="5dp"
                    android:scrollbarThumbVertical="@drawable/store_32_drop_scroll"
                    android:scrollbarTrackVertical="@drawable/store_32_drop_underbar" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40" />
    </LinearLayout>

</RelativeLayout>