<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homemore_pronounce_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/common_bgimg_setting" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.5dp"
            android:background="@drawable/rg_drawable_btn_back"
            android:onClick="onClickBack" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1190"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="기초"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/homemore_pronounce_id_basic_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="deleteBasic"
                android:text="삭제" />

            <Button
                android:id="@+id/homemore_pronounce_id_basic_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/homemore_pronounce_id_basic_del"
                android:onClick="downBasic"
                android:text="받기" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="중학"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/homemore_pronounce_id_middle_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="deleteMiddle"
                android:text="삭제" />

            <Button
                android:id="@+id/homemore_pronounce_id_middle_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/homemore_pronounce_id_middle_del"
                android:onClick="downMiddle"
                android:text="받기" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="수능"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/homemore_pronounce_id_high_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="deleteHigh"
                android:text="삭제" />

            <Button
                android:id="@+id/homemore_pronounce_id_high_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/homemore_pronounce_id_high_del"
                android:onClick="downHigh"
                android:text="받기" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="토익"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/homemore_pronounce_id_toeic_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="deleteToeic"
                android:text="삭제" />

            <Button
                android:id="@+id/homemore_pronounce_id_toeic_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/homemore_pronounce_id_toeic_del"
                android:onClick="downToeic"
                android:text="받기" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="전체"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/homemore_pronounce_id_all_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="deleteAll"
                android:text="삭제" />

            <Button
                android:id="@+id/homemore_pronounce_id_all_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/homemore_pronounce_id_all_del"
                android:onClick="downAll"
                android:text="받기" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>