<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/study_8_bg"
    android:id="@+id/studybegin_id_main_activity">

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >




	<ImageView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="579dp"
	    android:src="@drawable/common_image_bgcharacter2" />
	
	<!-- page point -->
	
	<ImageView
	    android:id="@+id/studybigin_id_point1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="120.5dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_on"
	     />
	
	<ImageView
	    android:id="@+id/studybigin_id_point2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="133dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	    />
	
	<ImageView
	    android:id="@+id/studybigin_id_point3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="145.5dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	<ImageView
	    android:id="@+id/studybigin_id_point4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="158dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	<ImageView
	    android:id="@+id/studybigin_id_point5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="170.5dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	<ImageView
	    android:id="@+id/studybigin_id_point6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="183dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	<ImageView
	    android:id="@+id/studybigin_id_point7"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="195.5dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	<ImageView
	    android:id="@+id/studybigin_id_point8"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="208dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	
	<ImageView
	    android:id="@+id/studybigin_id_point9"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="220.5dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	
	<ImageView
	    android:id="@+id/studybigin_id_point10"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="233dp"
	    android:layout_marginTop="568.5dp"
	    android:src="@drawable/study_8_image_indicator_blue_off"
	     />
	
	<!-- View Pager -->
	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/study_begin_id_pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	</android.support.v4.view.ViewPager>
	
	 <!-- Back Button -->
    <Button
        android:id="@+id/fragment_study_begin_id_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    
    <ImageButton
        android:id="@+id/studybegin_id_intro_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="hideIntroView"
        android:background="@drawable/study_7_image_tutorial"
               />
	




     </RelativeLayout>

</RelativeLayout>
