<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fb_nickname_id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/common_bgimg_register" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb_nickname_id_nickname"
        android:layout_alignTop="@+id/fb_nickname_id_nickname"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/register_21_bgimg_nickname" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fb_nickname_id_nicknamerefre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/rgregisteremail_drawable_btn_next"
        android:onClick="bridgeToShowLvTest" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/common_image_bgcharacter4" />

    <EditText
        android:id="@+id/fb_nickname_id_nicknamerefre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/fb_nickname_id_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/common_textbox_long"
        android:ems="10"
        android:hint="@string/rg_register_refer_nickname_hint"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/fb_nickname_id_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb_nickname_id_nicknamerefre"
        android:layout_marginTop="150dp"
        android:background="@drawable/common_textbox_short"
        android:ems="10"
        android:hint="@string/rg_register_nickname_hint"
        android:inputType="textEmailAddress"
        android:paddingLeft="40dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textSize="15dp" >
    </EditText>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fb_nickname_id_nickname"
        android:layout_alignLeft="@+id/fb_nickname_id_nickname"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/register_21_image_nicknamegirl" />

    <Button
        android:id="@+id/fb_nickname_id_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_toRightOf="@+id/fb_nickname_id_nickname"
        android:background="@drawable/rgregistere_fb_btn_nickname"
        android:onClick="checkNickName" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fb_nickname_id_nicknamerefre"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_marginBottom="13dp"
        android:src="@drawable/register_21_image_recommendman" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fb_nickname_id_nicknamerefre"
        android:layout_alignTop="@+id/fb_nickname_id_nicknamerefre"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-16dp"
        android:src="@drawable/register_21_bgimg_recommendnickname" />

</RelativeLayout>