<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rgregisteremail_id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:src="@drawable/common_bgimg_register" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/common_image_bgcharacter4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_alignTop="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_alignLeft="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="45dp"
            
            android:src="@drawable/register_21_bgimg_recommendnickname" />
        

        <EditText
            android:id="@+id/rgregisteremail_id_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:background="@drawable/common_textbox_long"
            android:hint="Email 입력 ex) salty@todpop.co.kr"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/rgregisteremail_id_donebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rgregisteremail_drawable_btn_next_activity"
            android:onClick="bridgeToEmailInfoActivity" />

        <ImageView
            android:id="@+id/rgregisteremail_id_emailman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rgregisteremail_id_email"
            android:layout_alignLeft="@+id/rgregisteremail_id_email"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/register_19_image_emailman" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_alignTop="@+id/rgregisteremail_id_email"
            android:layout_alignLeft="@+id/rgregisteremail_id_email"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="45dp"
            android:paddingLeft="7dp"

            android:src="@drawable/register_4_bgimg_email" />

        <EditText
            android:id="@+id/rgregisteremail_id_emailpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rgregisteremail_id_email"
            android:layout_below="@+id/rgregisteremail_id_email"
            android:background="@drawable/common_textbox_long"
            android:ems="10"
            android:hint="비밀번호 입력 (6글자 이상)"
            android:inputType="textPassword"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rgregisteremail_id_emailpwdcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rgregisteremail_id_emailpwd"
            android:layout_below="@+id/rgregisteremail_id_emailpwd"
            android:background="@drawable/common_textbox_long"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/rgregisteremail_id_nickname"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rgregisteremail_id_emailpwdcheck"
            android:layout_below="@+id/rgregisteremail_id_emailpwdcheck"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_textbox_short"
            android:ems="10"
            android:hint="예) 짭짤"
            android:inputType="textEmailAddress"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rgregisteremail_id_nickname"
            android:layout_alignLeft="@+id/rgregisteremail_id_nickname"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/register_21_bgimg_nickname" />

        <ImageView
            android:id="@+id/rgregisteremail_id_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rgregisteremail_id_nickname"
            android:layout_alignLeft="@+id/rgregisteremail_id_nickname"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/register_21_image_nicknamegirl" />

        <EditText
            android:id="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/rgregisteremail_id_nickname"
            android:layout_below="@+id/rgregisteremail_id_nickname"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_textbox_long"
            android:ems="10"
            android:hint="없으면 빈칸으로 남겨주세요"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_alignLeft="@+id/rgregisteremail_id_nicknamerefre"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/register_21_image_recommendman" />

        <Button
            android:id="@+id/rgregisteremail_id_checknickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rgregisteremail_id_nickname"
            android:layout_alignBottom="@+id/rgregisteremail_id_nickname"
            android:layout_alignRight="@+id/rgregisteremail_id_emailpwdcheck"
            android:background="@drawable/rgregisteremail_drawable_btn_checknickname"
            android:onClick="checkDuplicatedNickname" />

    </RelativeLayout>

</RelativeLayout>