<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    tools:context="com.todpop.saltyenglish.StudyTestCookie"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:id="@+id/rl_test_cookie_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/test_cookie_bg_top" >

        <LinearLayout
            android:id="@+id/ll_test_cookies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:paddingBottom="30dp" >
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/test_cookie_img_roof" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12.5dp"
            android:background="@drawable/test_cookie_img_numberwood"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="12dp" >

            <TextView
                android:id="@+id/tv_test_cookie_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:layout_marginRight="2dp"
                android:text="0"
                android:textColor="#fff5c8"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_cookie_text_number" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:id="@+id/iv_test_cookie_left_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-140dp"
                android:src="@drawable/test_cookie_img_tongs_left" />

            <ImageView
                android:id="@+id/iv_test_cookie_right_arm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-140dp"
                android:src="@drawable/test_cookie_img_tongs_right" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_test_cookie_bot"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/test_cookie_bg_bottom" >

        <RelativeLayout
            android:id="@+id/rl_test_cookie_timebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test_cookie_img_timebar"
            android:paddingBottom="2dp"
            android:paddingRight="30dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/tv_test_cookie_timebar"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_test_cookie_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/studytestcookie_drawable_btn_left"
            android:onClick="onLeftBtnClick" />

        <Button
            android:id="@+id/btn_test_cookie_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="38dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/studytestcookie_drawable_btn_right"
            android:onClick="onRightBtnClick" />
    </RelativeLayout>

</LinearLayout>