<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/home_image_slidemenu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="233" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="821"
            android:src="@drawable/home_image_slidemenu_bar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/studyhome_id_sidemenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="73" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable_btn_slid_mypage"
            android:onClick="showHomeMyPage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable_btn_invitefriend"
            android:onClick="kakaoInvitefriend" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable_btn_download"
            android:onClick="showHomeDownload" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable__btn_slid_myvocabulary"
            android:onClick="showHomeWordList" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable_btn_store"
            android:onClick="showHomeStore" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="156"
            android:background="@drawable/studyhome_drawable_btn_more"
            android:onClick="showMore" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="229" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frag_home_rela_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_pinkpattern"
        android:clickable="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <!-- side bar menu button -->

            <Button
                android:id="@+id/studyhome_id_sidebar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:layout_marginTop="10.5dp"
                android:background="@drawable/studyhome_drawable_btn_menu"
                android:onClick="slideMenuBtnCB" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home_bgimg_home" />
        </RelativeLayout>

        <!--
        <RelativeLayout
            android:id="@+id/horiScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="88"
            android:background="@drawable/home_image_carousel" >

        </RelativeLayout>
        
            <RadioGroup
                android:id="@+id/homestore_id_week_moon_rank_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="88"
                android:background="@drawable/home_image_myrankingbox"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/studyhome_id_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:checked="true"
                    android:text="기초 주간순위" />

                <RadioButton
                    android:id="@+id/studyhome_id_moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="기초 월간순위" />
            </RadioGroup>
        -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1042"
            android:paddingLeft="15dp"
            android:paddingRight="6dp" > <!-- page bg -->

            <RelativeLayout
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_image_rankingbox"
                android:paddingBottom="25dp" >

                <!-- bg -->

                <ImageView
                    android:id="@+id/home_bgimg_whitebar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/home_image_myrankingbox"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="33dp"
                    android:src="@drawable/home_bgimg_whitebar" />

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/study_home_id_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/home_bgimg_whitebar"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="8dp" />

                <LinearLayout
                    android:id="@+id/home_image_myrankingbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="33dp"
                    android:background="@drawable/home_image_myrankingbox"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" > <!-- my rank -->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="17" />

                    <TextView
                        android:id="@+id/studyhome_id_my_rank"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="79"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="14dp" />
                    <!-- wrap, wrap, 60dp, 493dp, 19sp -->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="52" />

                    <ImageView
                        android:id="@+id/studyhome_id_my_rank_image"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="81"
                        android:gravity="center" />
                    <!-- 50dp, 50dp, 97dp, 481dp -->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23" />

                    <TextView
                        android:id="@+id/studyhome_id_my_rank_name_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="141"
                        android:gravity="left|center_vertical"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                    <!-- 180dp, 493dp, 17sp -->

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25" />

                    <TextView
                        android:id="@+id/studyhome_id_my_rank_fraction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="141"
                        android:gravity="center_vertical|right"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="44" />
                    <!-- 57dp, 493dp, 17sp -->
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="150" >

            <!-- study button -->

            <Button
                android:id="@+id/studyhome_id_study_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/studyhome_drawable_btn_study"
                android:onClick="showStudyCategory" />

            <!-- my word list button -->

            <Button
                android:id="@+id/studyhome_id_wordlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/studyhome_drawable_btn_myvocabulary"
                android:onClick="showHomeWordList" />

            <!-- my page button -->

            <Button
                android:id="@+id/studyhome_id_mypage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/studyhome_drawable_btn_mypage"
                android:onClick="showHomeMyPage" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/studyhome_cpi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="35dp" >

        <LinearLayout
            android:id="@+id/studyhome_cpi_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test_27_popup_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_weight="340" >

                <Button
                    android:id="@+id/study_home_id_cpx_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/studyhome_cpxpopup_drawable_btn_close"
                    android:onClick="closeCpxPopup" />

                <ImageView
                    android:id="@+id/study_home_id_infotitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/test_27_img_money" />

                <ImageView
                    android:id="@+id/study_home_id_cpi_ad_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/study_home_id_infotitle"
                    android:layout_below="@id/study_home_id_cpx_close"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="11dp"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="816" >

                <Button
                    android:id="@+id/studyhome_id_go_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/studytest_drawable_btn_later"
                    android:onClick="cpxGoHome" />

                <Button
                    android:id="@+id/studyhome_id_save_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/studyhome_id_go_home"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/studytest_drawable_btn_saving"
                    android:onClick="cpxGoReward" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/studyhome_id_save_now"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/study_home_id_cpx_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#41577F"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="Loading"
                            android:textColor="#EEF5D3"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/study_home_id_cpx_reward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="#000000" />
                </LinearLayout>
            </RelativeLayout>
            <!-- android:visibility="gone" -->
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/studyhome_id_emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/studyhome_id_sidemenu"
        android:onClick="otherSide"
        android:visibility="gone" />

</RelativeLayout>