<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >


    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/common_bgimg_more" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    
   
    
    
    <!-- settings -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:background="@drawable/homemore_drawable_btn_setting"
        android:onClick="showSettingActivity"/>
    <!-- summary -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="277dp"
        android:background="@drawable/homemore_drawable_btn_notice"
        android:onClick="showNoticeActivity"
        />
    <!-- acount info -->
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="347dp"
        android:background="@drawable/homemore_drawable_btn_accountinfo"
        android:onClick="showAccountInfoActivity"/>
     <!-- help -->
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="417dp"
        android:background="@drawable/homemore_drawable_btn_help"
        android:onClick="showHelpActivity"/>
     
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62.5dp"
        android:layout_marginTop="154.5dp"
        android:src="@drawable/store_51_image_settingwoman" />
     
     <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256.5dp"
        android:layout_marginTop="299.5dp"
        android:src="@drawable/store_51_image_accountcouple" />
    
    
    



     </RelativeLayout>

</RelativeLayout>
