<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_store_id_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="92" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/common_bgimg_store" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.5dp"
                android:background="@drawable/rg_drawable_btn_back"
                android:onClick="onClickBack" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:background="@drawable/store_2_image_carousel_bar" >

            <ImageView
                android:id="@+id/home_store_id_img_left"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/store_2_image_carousel_left" />

            <ImageView
                android:id="@+id/home_store_id_img_right"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/store_2_image_carousel_right" />

            <HorizontalScrollView
                android:id="@+id/home_store_id_view_hori"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/home_store_id_img_right"
                android:layout_toRightOf="@id/home_store_id_img_left"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RadioGroup
                        android:id="@+id/homestore_id_sexgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/homestore_id_btn_food"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_food"
                            android:button="@null"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/homestore_id_btn_drink"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_drink"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/homestore_id_btn_beauty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_beauty"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/homestore_id_btn_cvs"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_cvs"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/homestore_id_btn_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_etc"
                            android:button="@null" />

                        <RadioButton
                            android:id="@+id/homestore_id_btn_refund"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/homestore_drawable_btn_refund"
                            android:button="@null" />
                    </RadioGroup>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <!-- ducation   food  cafe  convenient  view -->

        <RelativeLayout
            android:id="@+id/home_store_id_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1090"
            android:focusableInTouchMode="true" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#F6EFBD" >

                <ImageView
                    android:id="@+id/home_store_img_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:src="@drawable/common_image_bigcoin" />

                <TextView
                    android:id="@+id/home_store_curReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/home_store_img_coin"
                    android:background="@drawable/store_2_textbox_money"
                    android:gravity="center_vertical|left"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/home_store_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/homestore_drawable_btn_search"
                    android:onClick="searchItem" />

                <EditText
                    android:id="@+id/home_store_id_edit_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_toLeftOf="@id/home_store_btn_search"
                    android:layout_toRightOf="@id/home_store_curReward"
                    android:background="@drawable/store_2_image_searchbox"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:singleLine="true" />
            </RelativeLayout>

            <ListView
                android:id="@+id/homestore_id_listiew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@drawable/store_2_drop_scroll"
                android:scrollbarTrackVertical="@drawable/store_2_drop_underbar" >
            </ListView>

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_store_id_refund_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1090"
            android:paddingBottom="15dp"
            android:paddingLeft="14.5dp"
            android:paddingRight="14.5dp"
            android:visibility="gone" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/store_6_image_wholeyellowbox"
                android:paddingBottom="5dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <LinearLayout
                        android:id="@+id/home_store_id_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_savingperson" />

                            <EditText
                                android:id="@+id/home_store_refund_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:background="@drawable/common_image_textbox"
                                android:hint="이름을 입력해주세요"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_bank" />

                            <Spinner
                                android:id="@+id/home_store_refund_bank"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:background="@drawable/common_image_pinktrianglebox"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_account" />

                            <EditText
                                android:id="@+id/home_store_refund_account"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:background="@drawable/common_image_textbox"
                                android:hint="-를 제외하고 입력해주세요"
                                android:inputType="number"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_price" />

                            <Spinner
                                android:id="@+id/home_store_refund_amount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:background="@drawable/common_image_textbox"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_password" />

                            <EditText
                                android:id="@+id/home_store_refund_password"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:background="@drawable/common_image_textbox"
                                android:hint="짭짤한영어 비밀번호"
                                android:inputType="textPassword"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:singleLine="true"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="140"
                                android:src="@drawable/store_6_bgimg_balance" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="420"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6dp"
                                    android:src="@drawable/common_image_bigcoin" />

                                <TextView
                                    android:id="@+id/home_store_refund_curReward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="right"
                                    android:textColor="#000000"
                                    android:textSize="17dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/store_6_bgimg_won" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_store_refund_notice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_store_id_layout_linear"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_com_yellow"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="17dp"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/home_store_refund_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_store_refund_notice"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="21dp"
                        android:layout_marginTop="30dp"
                        android:onClick="sendRefundRequest"
                        android:background="@drawable/homestore_drawable_refund_btn_ok" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="21dp"
                        android:layout_below="@id/home_store_refund_confirm" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/store_6_image_savingman" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="160dp"
                        android:src="@drawable/store_6_image_pricewoman" />
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>