<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_30_bg_yellowpattern">

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >



    
	<!-- ad -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" 
        android:background="@drawable/test_30_image_frame"/>
    <!-- bg -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="292.5dp"
        android:layout_marginTop="413dp"
        android:src="@drawable/test_30_image_foldpaper"/>
    
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="507.5dp"
        android:background="@drawable/cplview_drawable_btn_like"
        android:onClick="fbLikeBtn"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="569dp"
        android:background="@drawable/cplview_drawable_btn_later"
        android:onClick="laterGoHome"/>
    
    <!-- animation -->
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136.5dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/test_30_image_loading_4"/>
    
    
    <!-- bg -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="267.5dp"
        android:layout_marginTop="555dp"
        android:src="@drawable/test_30_image_blackman"/>




     </RelativeLayout>

</RelativeLayout>
