<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/com_main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1073" >
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="207" >

            <TextView
                android:id="@+id/main_id_total_reward_amount"
                android:layout_width="wrap_content"
                android:layout_height="22.5dp"
                android:layout_centerHorizontal="true"
                android:gravity="right|center_vertical"
                android:text="Loading..."
                android:textColor="#FAF8DF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--
                 <ImageView
                android:id="@+id/main_id_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
            -->

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>