<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testfinish_id_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_bluepattern" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/common_bgimg_wordtest" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300" >

            <ImageView
                android:id="@+id/testfinish_id_marking_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_21_image_marking"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/testfinish_id_marking_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/testfinish_id_marking_invisible"
                android:layout_alignParentBottom="true"
                android:src="@drawable/test_21_image_markingcompleted"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/testfinish_id_marking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/testfinish_id_marking_completed"
                android:layout_centerHorizontal="true"
                android:src="@drawable/test_21_image_marking" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="530"
            android:background="@drawable/test_21_image_addbox"
            android:padding="12dp" >

            <VideoView
                android:id="@+id/test_video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/testfinish_id_skip_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/test_21_btn_skipinactive"
                android:enabled="false"
                android:onClick="showTestFinishViewCB" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="360"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/testfinish_fb_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="27dp" 
                android:visibility="gone">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:src="@drawable/test_30_img_addmoney" />

                <TextView
                    android:id="@+id/testfinish_fb_share_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="left|center_vertical"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>

            <Button
                android:id="@+id/testfinish_fb_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/studytestfinish_drawable_btn_facebook_share"
                android:onClick="publishAdBtn" 
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/common_image_bgcharacter5" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>