<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern" >

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >


    
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/store_31_image_wholewhitebox" />
  
    <!-- image -->
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="302dp"
        android:src="@drawable/store_31_image_userbox"/>
    
   <TextView
        android:id="@+id/home_mypage_id_level_text"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.5dp"
        android:layout_marginTop="337.5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#E6947F"
        android:background="@drawable/store_31_image_levelbox"/>
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="344dp"
        android:src="@drawable/store_31_text_ranking"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="371.5dp"
        android:src="@drawable/store_31_image_whitebar"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128.5dp"
        android:layout_marginTop="414.5dp"
        android:src="@drawable/store_31_text_rankingpoint"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128.5dp"
        android:layout_marginTop="438.5dp"
        android:src="@drawable/store_31_text_score"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128.5dp"
        android:layout_marginTop="462.5dp"
        android:src="@drawable/store_31_text_todaymoney"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128.5dp"
        android:layout_marginTop="487dp"
        android:src="@drawable/store_31_text_presentmoney"/>
    
	<!-- back btn -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/rg_drawable_btn_back"
        android:onClick="onClickBack"/>
    
    <!-- my character btn -->
    <ImageView 
        android:id="@+id/home_mypage_id_character_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="376dp"
        android:onClick="showMyCharacter"/>
  
    <!-- velue  -->
     <TextView 
        android:id="@+id/home_mypage_id_my_nickname"
        android:layout_width="106.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="360dp"
        android:textSize="15sp"
        android:gravity="left"
        android:textColor="#000000"
        />
    
    <ImageView
	android:id="@+id/home_mypage_id_myrank_category" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="127.5dp"
        android:layout_marginTop="352.5dp" />
        <!--  android:src="@drawable/store_31_text_middleranking" -->
    
    <TextView 
        android:id="@+id/home_mypage_id_myrank_text"
        android:layout_width="106.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210.5dp"
        android:layout_marginTop="318dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="48sp"
        />
    
    <TextView 
        android:id="@+id/home_mypage_id_mypoint_text"
        android:layout_width="55.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="414dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_myremain_text"
        android:layout_width="55.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="438dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_rewardtotay_text"
        android:layout_width="55.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="462dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <TextView 
        android:id="@+id/home_mypage_id_rewardcurrent_text"
        android:layout_width="55.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="485.5dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
    
    <!--money btn -->
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="506.5dp"
        android:background="@drawable/homemypage_drawable_btn_money"
        android:onClick="showHomeMyPageSaving"/>
    
    <!-- money text -->
    <TextView 
        android:id="@+id/home_mypage_id_rewardtotal_text"
        android:layout_width="55.5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="511.5dp"
        android:gravity="right"
        android:textColor="#000000"
        android:textSize="13sp"/>
  
    <!-- attendance btn -->
    <Button 
        android:id="@+id/home_mypage_id_attendance_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="380dp"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:paddingBottom="2dp"
        android:background="@drawable/homemypage_drawable_btn_dinoattendance"
        android:onClick="showAttendanceActivity"
        />
  
    <!-- button download  store   purchase -->
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="554.5dp"
        android:background="@drawable/homemypage_drawable_btn_download"
        android:onClick="showHomeDownload"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="554.5dp"
        android:onClick="showHomeStoreActivity"
        android:background="@drawable/homemypage_drawable_btn_store"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239.5dp"
        android:layout_marginTop="554.5dp"
        android:onClick="showHomeMyPagePurchased"
        android:background="@drawable/homemypage_drawable_btn_purchase"/>



     </RelativeLayout>

</RelativeLayout>
