<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_pinkpattern"
    android:id="@+id/home_more_account_delete_main">

     <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true" >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/common_bgimg_accountinfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:onClick="onClickBack"
        android:background="@drawable/rg_drawable_btn_back"/>
    
    
    <EditText 
        android:id="@+id/home_more_account_delete_input_pw"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:singleLine="true"
       	android:paddingLeft="25dp"
       	android:paddingRight="20dp"
       	android:inputType="textPassword"
       	android:hint="패스워드를 입력해주세요"
        android:textSize="15sp"
        android:background="@drawable/store_64_image_pinktextbox"
        />
    
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/store_59_image_pwman" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="360dp"
        android:onClick="onClickBack"
        android:background="@drawable/homestore_drawable_refund_btn_cancel"/>
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="360dp"
        android:onClick="deleteAccount"
        android:background="@drawable/homestore_drawable_refund_btn_ok"/>
    




     </RelativeLayout>

</RelativeLayout>
