<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg_darkyellowpattern"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12.5dp"
        android:src="@drawable/que_nav_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.5dp"
        android:layout_marginTop="10.5dp"
        android:background="@drawable/common_btn_back_off"
        android:onClick="onClickBack" />

  <ListView 
      android:id="@+id/survey_id_list_view"
      android:layout_width="350dp"
      android:layout_height="500dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="80dp"
      android:fadeScrollbars="false"
	  android:scrollbarTrackVertical="@drawable/register_28_drop_underbar"
	  android:scrollbarThumbVertical="@drawable/register_28_drop_scroll"
      android:background="@drawable/common_yellowbox"/>

</RelativeLayout>
