<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_study_begin_id_mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
   
    
    <!-- bg  -->
    <ImageView
        android:id="@+id/fragment_study_begin_whole_card" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:src="@drawable/study_8_image_engcard"/>
    
    <!-- speack btn -->

    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/studybigin_drawable_btn_speaker"
        android:onClick="readItForMe"
        android:visibility="gone"
        />
     
    <!-- word ON -->
    <ImageView 
        android:id="@+id/fragment_study_begin_id_word_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="274dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/study_8_image_number_01"
        />
    
     <!-- baby image -->
    <ImageView 
        android:id="@+id/fragment_study_begin_id_word_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:scaleType="centerInside"
        
        />
         <!-- android:src="@drawable/study_8_image_eximage" -->   
    
    
     <!-- word -->
    <TextView 
        android:id="@+id/study_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="354dp"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#000000" />
        <!-- android:background="@drawable/study_8_text_engirritate"  -->
       
    <!-- word pronounce -->
    <TextView 
        android:id="@+id/study_word_pron_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="412dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#000000" />
        
    	<!--  android:background="@drawable/study_8_text_pronounce" -->
        
    
    <!-- word pronounce -->

    <TextView
        android:id="@+id/study_word_ex_tv"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="462dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
         />
    <!--    android:background="@drawable/study_8_text_exsentence" -->
    

</RelativeLayout>
