<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_study_begin_id_mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/fragment_study_home_category_id_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_image_carousel2" >

        <ImageView
            android:id="@+id/study_home_category_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/home_text_subtitle_basicmonth_pink" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_study_home_category_id_linear"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp" >

        <ProgressBar
            android:id="@+id/studyhome_id_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ListView
            android:id="@+id/studyhome_id_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/home_image_scrollline"
            android:dividerHeight="15dp" />
    </RelativeLayout>

</RelativeLayout>