<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/home_store_list_item_id_item"
        android:layout_width="52.5dp"
        android:layout_height="52.5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/home_store_list_item_id_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/home_store_list_item_id_item"
        android:textColor="#000000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/home_store_list_item_id_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_store_list_item_id_name1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/home_store_list_item_id_item"
        android:textColor="#000000"
        android:textSize="14dp" />

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_store_list_item_id_name1"
        android:layout_marginLeft="265dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
    </LinearLayout>
    <ImageView
            android:id="@+id/home_store_list_item_id_coin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_image_smallcoin" />
    -->

    <TextView
        android:id="@+id/home_store_list_item_id_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_store_list_item_id_name1"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="265dp"
        android:drawableLeft="@drawable/common_image_smallcoin"
        android:gravity="left|center_vertical"
        android:drawablePadding="3dp"
        android:textColor="#000000"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="333dp"
        android:src="@drawable/store_2_image_pinkarrow" />

</RelativeLayout>