<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="17" />

        <ImageView
            android:id="@+id/home_list_id_rank_crown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="38" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="508" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" > <!-- my rank -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <TextView
            android:id="@+id/home_list_id_rank_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="79"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="19sp" />
        <!-- wrap, wrap, 60dp, 493dp, 19sp -->

        <ImageView
            android:id="@+id/home_list_id_rank_user_image"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="81"
            android:gravity="center" />
        <!-- 50dp, 50dp, 97dp, 481dp -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />

        <TextView
            android:id="@+id/home_list_id_rank_name_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="221"
            android:gravity="left|center_vertical"
            android:textColor="#000000"
            android:textSize="17sp" />
        <!-- 180dp, 493dp, 17sp -->

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25" />

        <TextView
            android:id="@+id/home_list_rank_id_user_fraction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="141"
            android:gravity="center_vertical|right"
            android:textColor="#000000"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20" />
        <!-- 57dp, 493dp, 17sp -->
    </LinearLayout>

</RelativeLayout>