<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="50" />

    <ImageView
        android:id="@+id/homedownload_list_item_id_image"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="110"
        android:scaleType="fitCenter"
        android:src="@drawable/store_2_image_goodsimage" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="340"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/homedownload_list_item_id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/homedownload_list_item_id_imagecoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_image_smallcoin" />

            <TextView
                android:id="@+id/homedownload_list_item_id_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="185" >

        <Button
            android:id="@+id/homedownload_list_item_id_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/homedownload_drawable_btn_saving" />
    </RelativeLayout>

</LinearLayout>