<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background = "@drawable/common_pop"
     >
     
    
    <TextView 
        android:id="@+id/http_popup_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:textColor="#000000"
        />
        
        
        
    <Button 
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="popup_exit"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="125dp"
        android:text="exit"
        />
    
     <Button 
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick="popup_try"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="125dp"
        android:text="다시시도"
        />
    

</RelativeLayout>
