<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_id_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/store_43_image_opacitybox"
    android:paddingBottom="15dp"
    android:paddingTop="23dp" >

    <RelativeLayout
        android:id="@+id/popup_view_prize_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/popup_view_prize_id_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp" />

        <ProgressBar
            android:id="@+id/popup_view_prize_id_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_view_prize_id_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <ImageView
            android:id="@+id/popup_view_prize_id_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/popup_view_prize_id_img"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-20dp" />

        <TextView
            android:id="@+id/popup_view_prize_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_view_prize_id_img"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="#E6947F"
            android:gravity="center_horizontal"
            android:textColor="#EEF5D3"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/popup_view_prize_id_corocodile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/popup_view_prize_id_title"
            android:layout_marginBottom="-15dp"
            android:layout_alignRight="@id/popup_view_prize_id_title"
            android:layout_marginRight="-10dp"
            android:src="@drawable/store_43_image_crocodile" />

        <TextView
            android:id="@+id/popup_view_prize_id_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_view_prize_id_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_view_prize_id_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_view_prize_id_detail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/popup_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_view_prize_upper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/popupview_drawable_btn_close"
        android:onClick="closePopup" />

</RelativeLayout>