<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/common_img_beigebox"
        android:paddingBottom="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:id="@+id/popup_notice_id_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D57264"
            android:paddingTop="18dp" >

            <ImageView
                android:id="@+id/popup_notice_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/notice_textimg_notice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/popup_notice_id_title"
                android:src="@drawable/notice_img_puppy" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/popup_notice_id_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_notice_id_title_layout"
            android:layout_marginTop="22dp"
            android:background="@drawable/popup_paper_tile"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="28dp"
            android:paddingTop="25dp" >

            <TextView
                android:id="@+id/popup_notice_id_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/popup_notice_id_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/popup_notice_id_content_layout"
            android:layout_marginBottom="-23dp"
            android:src="@drawable/notice_img_speechbubble" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_notice_id_content_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/popupview_drawable_notice_btn"
            android:onClick="closePopup" />
    </RelativeLayout>

</RelativeLayout>