<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/survey_id_point"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="1."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/survey_id_question"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/survey_id_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_id_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/survey_id_radioGrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_id_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/survey_id_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/rgregister_drawable_checkbox"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/survey_id_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/rgregister_drawable_checkbox"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/survey_id_btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/rgregister_drawable_checkbox"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/survey_id_btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/rgregister_drawable_checkbox"
            android:textColor="#000000"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/survey_id_btn_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:button="@drawable/rgregister_drawable_checkbox"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RadioGroup>

</RelativeLayout>