<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/survey_id_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:text="111"/>
    
    <TextView 
        android:id="@+id/survey_id_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/survey_id_point"
        android:textColor="#000000"
        android:text="kdjfiejfiejfijdslkjdlfkjsldkjflksdjflksdjlkfjdkfj"
        />
    
    <ImageView 
        android:id = "@+id/survey_id_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/survey_id_point"
        android:layout_below="@id/survey_id_question"
        android:src="@drawable/que_body_image_example"/>
    
    <RadioGroup
        android:id="@+id/survey_id_radioGrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/survey_id_image"
        android:layout_below="@id/survey_id_question"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/survey_id_btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:background="@drawable/que_body_btn_agree_off"
            android:button="@drawable/survey_drawable_checkbox"
             />

        <RadioButton
            android:id="@+id/survey_id_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/que_body_btn_agree_off"
            android:button="@drawable/survey_drawable_checkbox" />


        <RadioButton
            android:id="@+id/survey_id_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/que_body_btn_agree_off"
            android:button="@drawable/survey_drawable_checkbox" />


        <RadioButton
            android:id="@+id/survey_id_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/que_body_btn_agree_off"
            android:button="@drawable/survey_drawable_checkbox" />
        
        <RadioButton
            android:id="@+id/survey_id_btn_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/que_body_btn_agree_off"
            android:button="@drawable/survey_drawable_checkbox" />
    </RadioGroup>

    

</RelativeLayout>
